<!DOCTYPE html>
<html>
<head>
    <!-- [START css] -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

    <!-- [END css] -->
    {% if title %}
        <title>{{ title }} - microblog</title>
    {% else %}
        <title>Welcome to microblog</title>
    {% endif %}
    <style>
        {#        bacground transparent#}
        .mdl-grid:before {
            content: ' ';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0.71;
            background-image: url("http://www.planwallpaper.com/static/images/colorful-triangles-background_yB0qTG6.jpg");
            background-repeat: no-repeat;
            background-position: 50% 0;
            -ms-background-size: cover;
            -o-background-size: cover;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            background-size: cover;
        }

        {# login card        #}

        .centered-square {
            margin-top: 35%;
            text-align: center;
        }

        .demo-card-square.mdl-card {
            width: 100%;
            height: 100%;
        }

        .demo-card-square > .mdl-card__title {
            color: #fff;
            background: bottom right 15% no-repeat #46B6AC;
        }

    </style>
</head>
<body>
<div class="mdl-grid">
    <div class="mdl-layout-spacer"></div>
    <div class="mdl-cell mdl-cell--4-col">
        <div class="demo-card-square mdl-card mdl-shadow--2dp centered-square">
            <div class="mdl-card__title mdl-card--expand">
                <h2 class="mdl-card__title-text">Please Login</h2>
            </div>
            <div class="mdl-card__supporting-text">
                To use Public Chat you must login using your google account.
                Thank you!
            </div>
            <div class="mdl-card__actions mdl-card--border">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
                href={{ url }}>
                    Login
                </a>
            </div>
        </div>
    </div>
    <div class="mdl-layout-spacer"></div>
</div>
</body>
</html>

